spring.datasource.url=jdbc:mysql://localhost:3306/uster?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myKubala78
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC